.login-container {
    background-color: #fff;
    padding: 80px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0;
    background-color: white;
  }
  
  .nav .logo h1{
    font-weight: 600;
    font-family: sans-serif;
    color: #000000;
    padding-left: 20px;
    
  }
  /* colour of the Hub section in name */
  .nav .logo b{
    color: #ff511c;
  
  }
  /* colour of the job section in name */
  .nav ul{
    display: flex;
    list-style: none;
  }
  
  .nav ul li{
    margin-right: 30px;
  }
  
  .nav ul li a{
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 17px;
  }
  
  .nav ul .active::after{
    content: '';
    width: 50%;
    height: 3px;
    background-color: #ff511c;
    display: flex;
    position: relative;
    margin-left: 10px;
  }

  footer {
	background-color: white;
	color: white;
	text-align: center;
	padding-left: 800px ;
  }
  *::after,::before{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }

  .socialIcons{
    display: flex;
    justify-content: center;
  }
  
  .socialIcons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
  }
  
  .socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
  }
  
  .socialIcons a:hover{
    background-color: #ff511c;
    transition: 0.9;
  }
  
  .socialIcons a:hover i{
    color: white;
    transition: 0.5s;
  }
  
  .footerNav{
    margin: 30px 0;
  }
  
  
  .footerNav ul {
    display: flex;
    justify-content: center;
  }
  
  .footerNav ul li a{
    color: black;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
  }
  
  .footerNav ul li a:hover{
    opacity: 1;
  }
  
  .footerBottom{
    /*background-color: #000;*/
    padding: 10px;
    text-align: center;
  }
  
  .footerBottom p{
    color: black;
  }

  

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    max-width: 1350px;
    background-color: #fcfcfc;
  
    
  
    
  }
  
  header {
    background-color: #333;
    color: rgb(120, 13, 13);
    padding: 20px 0;
    text-align: center;
  }

  form {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    margin: 0 auto;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
    text-align: center;
    margin: 0;
    padding: 0;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

label {
    display: block;
    font-weight: bold;
}

.form-group {
    margin: 10px 0;
}

textarea {
    height: 150px;
	width: 400px;
}

label {
  display: block;
  text-align: left;
  margin-bottom: 5px;
  color: #555;
}

footer{
  background-color: white;
  width: 50%;
  height: 20%;
  
}

.footerContainer{
  width: 90%;
  padding: 10px 10px 10px;
}

.socialIcons{
  display: flex;
  justify-content: center;
}

.socialIcons a{
  text-decoration: none;
  padding: 10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
}

.socialIcons a i{
  font-size: 2em;
  color: black;
  opacity: 0.9;
}

.socialIcons a:hover{
  background-color: #ff511c;
  transition: 0.9;
}

.socialIcons a:hover i{
  color: white;
  transition: 0.5s;
}

.footerNav{
  margin: 30px 0;
}


.footerNav ul {
  display: flex;
  justify-content: center;
}

.footerNav ul li a{
  color: black;
  margin: 20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
  transition: 0.5s;
}

.footerNav ul li a:hover{
  opacity: 1;
}

.footerBottom{
  /*background-color: #000;*/
  padding: 10px;
  text-align: center;
}

.footerBottom p{
  color: black;
}

.designer{
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}

@media(max-width: 700px){
  .footerNav ul{
      flex-direction: column;
  }
  .footerNav ul li{
      width: 100%;
      text-align: center;
      margin: 10px;
  }
}
