header {
  background-color: #333;
  color: rgb(120, 13, 13);
  padding: 20px 0;
  text-align: center;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f2f2f2;
  text-align: center;
  margin: 0;
  padding: 0;
}

/* Style the registration form container */
form {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 400px;
  /*font-size: 15px;*/
  margin: 0 auto;
}

.Login{
background-color: #007BFF;
color: #ffffff;
outline: none;
border: none;
border-radius: 5px;
}

.SignUp{
background-color: #007BFF;
color: #ffffff;
outline: none;
border: none;
border-radius: 5px;
}

input[type="submit"]:hover {
background-color: #0056b3;
}

footer{
  background-color: white;
  width: 50%;
  height: 20%;
  
}

.footerContainer{
  width: 90%;
  padding: 10px 10px 10px;
}

.socialIcons{
  display: flex;
  justify-content: center;
}

.socialIcons a{
  text-decoration: none;
  padding: 10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
}

.socialIcons a i{
  font-size: 2em;
  color: black;
  opacity: 0.9;
}

.socialIcons a:hover{
  background-color: #ff511c;
  transition: 0.9;
}

.socialIcons a:hover i{
  color: white;
  transition: 0.5s;
}

.footerNav{
  margin: 30px 0;
}


.footerNav ul {
  display: flex;
  justify-content: center;
}

.footerNav ul li a{
  color: black;
  margin: 20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
  transition: 0.5s;
}

.footerNav ul li a:hover{
  opacity: 1;
}

.footerBottom{
  /*background-color: #000;*/
  padding: 10px;
  text-align: center;
}

.footerBottom p{
  color: black;
}

.designer{
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}

@media(max-width: 700px){
  .footerNav ul{
      flex-direction: column;
  }
  .footerNav ul li{
      width: 100%;
      text-align: center;
      margin: 10px;
  }
}

footer {
  background-color: white;
  color: white;
  text-align: center;
  padding-left: 800px ;
}
*::after,::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*body{
  margin: 0 100px;
  background-image: url(../images/emblem-icon-banner-badge-graphic.jpg); 
}*/

.nav{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 0;
  background-color: white;
}

.nav .logo h1{
  font-weight: 600;
  font-family: sans-serif;
  color: #000000;
  padding-left: 20px;
  
}
/* colour of the Hub section in name */
.nav .logo b{
  color: #ff511c;

}
/* colour of the job section in name */
.nav ul{
  display: flex;
  list-style: none;
}

.nav ul li{
  margin-right: 30px;
}

.nav ul li a{
  text-decoration: none;
  color: #000000;
  font-weight: 500;
  font-family: sans-serif;
  font-size: 17px;
}
.nav ul li a:hover{
  border-bottom: 4px solid #ff511c;
  transition: 0.4s;
}

.nav ul .active::after{
  content: '';
  width: 50%;
  height: 3px;
  display: flex;
  position: relative;
  margin-left: 10px;
}

.fa{
  font-size: 26px;
  transition: .4s;
  
}

ul{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}
li{
  padding: 2px;
}
.checked{
  color: yellow;
}

input{
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 600;
  
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  max-width: 1350px;
  background-color: #fcfcfc;

  

  
}

header {
  background-color: #333;
  color: rgb(120, 13, 13);
  padding: 20px 0;
  text-align: center;
}


.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 80px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-image:url("../images/emp3.jpg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  background-position:center;
  
 color: white;
  
}

.register-form {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid blue;
  border-radius: 5px;
}
/* Styling  the form's heading */
.register-form h2 {
  text-align: center;
  margin-bottom: 20px;
}
/* Style various input elements in the form */
.register-form input[type="text"],
.register-form input[type="email"],
.register-form input[type="password"],
.register-form select {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.register-form input[type="file"] {
  display: none;
}

.register-form label[for="cv"] {
  display: block;
  margin-bottom: 5px;
  cursor: pointer;
}
/* Styling of submit button */
.register-form button[type="submit"] {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
/*  background color on hover */
.register-form button[type="submit"]:hover {
  background-color: #45a049;
}