<!DOCTYPE html>

<html>

<head>
<title>JobHub</title>
<link rel ="stylesheet" type="text/css" href="style/help.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <section class="menu">
        <div class="nav">
            <div class="logo"><h1>JOB<b>HUB</b></h1></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">About Us</a></li>
                <li><a class="active" href="#">Help</a></li>
				<li><a href="contact us.html">Contact Us</a></li>
				<li><a href="#">Candidates</a></li>
				<li><a href="#">Administration</a></li>
            </ul>
            <div>
                    <a href="Log In.html">
                    <input class="Login" type="submit" value="Login" name="Login">
                    </a>
                    
                    <a href="registration page.html">
                    <input class="SignUp" type="submit" value="Sign Up" name="Sign Up">
                    </a>
               
            </div>
        </div>
    </section>
    <div class="container">
        <section class="hero-section">
            <center>
            <div class="hero-text">
                <h2>How Can We Help You ?</h2>
            
            </div>
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="">
                <button class="search-button">Search</button>
            </div>
        </section>
             </center>
             <center>
        <section class="job-categories">
            <a href="#" class="category">Account</a>
            <a href="#" class="category">User Guide</a>
            <a href="#" class="category">Special Note</a>
            </center>
        </section>
    

   
</body>
</html>







<hr>
<center>

</center>

<footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footerNav">
            <ul>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Terms & Conditions</a></li>
            </ul>
        </div>
        <div class="footerBottom">
            <p> Copyright &copy; Designed by <span class="designer">us</span></p>
        </div>
    </div>
    </footer>
</body>

</html>

