<! DOCTYPE html>

    <html>

    <head>
        <title>Job Hub</title>

        <!-- Linking stylesheet for page styling -->
        <link rel="stylesheet" type="text/css" href="style/login.css">

        <!-- Linking java script -->
        <script src="js/Register.js"></script>

        <!-- Linking  Font Awesome icons stylesheet from a CDN social icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>

    <body>

        <!-- Navigation section -->
        <section class="menu">
            <div class="nav">
                <div class="logo">
                    <h1>JOB<b>HUB</b></h1>
                </div>

                <!-- Navigation links -->
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="about us.html">About Us</a></li>
                    <li><a href="Help page.html">Help</a></li>
                    <li><a href="contact us.html">Contact Us</a></li>
                    <li><a href="candidates.html">Candidates</a></li>
                    <li><a href="administration.html">Administration</a></li>
                </ul>

                <!-- Login, Signup, and Post Jobs buttons -->
                <div>y
                    <a href="Log In.html">
                        <input class="Login" type="submit" value="Login" name="Login">
                    </a>
                    <a href="register.html">
                        <input class="SignUp" type="submit" value="Sign Up" name="Sign Up">
                    </a>
                </div>
            </div>
        </section>

        <!-- Log In form -->
        <div class="login-container">
            <h2>Login</h2>
            <form method="POST" action="login.php">
                <form onsubmit="checkLogin(); return false;">
                    <div class="form-group">
                        <label for="username">Email:</label>
                        <input type="text" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Login">
                    </div>
                </form>
        </div>

        <!-- Footer Section -->
        <footer>
            <div class="footerContainer">
                <div class="socialIcons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
                <div class="footerNav">
                    <ul>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footerBottom">
                    <p> Copyright &copy; Designed by <span class="designer">us</span></p>
                </div>
            </div>

        </footer>


    </body>

    </html>