<! DOCTYPE html>

<html>

<head>
<title>JobHub</title>
<link rel ="stylesheet" type="text/css" href="style/about.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <section class="menu">
        <div class="nav">
            <div class="logo"><h1>JOB<b>HUB</b></h1></div>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="Help page.html">Help</a></li>
				<li><a href="contact us.html">Contact Us</a></li>
				<li><a href="candidates.html">Candidates</a></li>
				<li><a href="administration.html">Administration</a></li>
            </ul>
            <div>
                <a href="Log In.html">
                    <input class="Login" type="submit" value="Login" name="Login">
                    </a>
                    <a href="registration page.html">
                    <input class="SignUp" type="submit" value="Sign Up" name="Sign Up">
                    </a>
                
            </div>
        </div>
    </section>
	</body>
</html>

<div class = "content">    
    <h1>About</h1>
    <p>JobHub is a leading online job portal website that provides job opportunities for people of all ages and skill levels. We help job seekers find their dream jobs and employers find the best talent for their open positions.At JobHub, we believe that everyone deserves the opportunity to find a job that they love.</p>

    <h2>We offer a variety of features to help</h2>
    <div class="team">
      <div class="team-member">
        <h3>Job Seekers</h3>
        <p>JobHub is a leading online job portal that makes it easy to find the perfect job, no matter where you are in the world. With a searchable database of millions of jobs, the ability to create a profile and upload your resume, job alerts, and career advice from experts, JobHub has everything you need to find your dream job, faster.</p>
      </div>
      <div class="team-member">
        <h3>Employers</h3>
        <p>JobHub is a leading online job portal that helps employers find the best talent for their open positions. With a searchable database of millions of job seeker profiles, tools to screen and interview candidates, and employer branding resources, JobHub has everything you need to find the perfect candidates for your team.</p>
      </div>
      <div class="team-member">
        <h3> Work from Home</h3>
        <p>JobHub is a leading online job portal that connects job seekers with work-from-home opportunities. With a searchable database of thousands of work-from-home jobs, the ability to create a profile and upload your resume, and job alerts, JobHub has everything you need to find the perfect work-from-home job for you.</p>
      </div>
      <div class="team-member">
        <h3>Mission</h3>
        <p>Our mission is to make finding and hiring the right talent as easy and efficient as possible for both job seekers and employers. We believe that everyone deserves the opportunity to find a job that they love, and that companies deserve to have access to the best talent available.</p>
      </div>
    </div>
</div>  
<footer>
  <div class="footerContainer">
      <div class="socialIcons">
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
          <a href=""><i class="fa-brands fa-youtube"></i></a>
      </div>
      <div class="footerNav">
          <ul>
              <li><a href="">Contact Us</a></li>
              <li><a href="">Terms & Conditions</a></li>
          </ul>
      </div>
      <div class="footerBottom">
          <p> Copyright &copy; Designed by <span class="designer">us</span></p>
      </div>
  </div>
    </footer>
</body>

</html>


	
	
