<! DOCTYPE html>

<html>

<head>
<title>JobHub</title>
<!-- Linking stylesheet for page styling -->
<link rel ="stylesheet" type="text/css" href="style/adminprofile.css">
<!-- Linking java script -->
<script src="js/register.js"></script>
<script>
    document.write(Date());
</script>
<!-- Linking  Font Awesome icons stylesheet from a CDN social icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Registration Page</title>

</head>
<body>
    
        <!-- Navigation section -->
         <section class="menu">
                <div class="nav">
                    <div class="logo"><h1>JOB<b>HUB</b></h1></div>
                    <!-- Navigation links -->
                    <ul>
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="about us.html">About Us</a></li>
                        <li><a href="Help page.html">Help</a></li>
                        <li><a href="contact us.html">Contact Us</a></li>
                        <li><a href="candidates.html">Candidates</a></li>
                        <li><a href="administration.html">Administration</a></li>
                    </ul>
         <!-- Login, Signup, and Post Jobs buttons -->
                    <div>
                        <a href="Log In.html">
                            <input class="Login" type="submit" value="Login" name="Login">
                            </a>
                            <a href="registration page.html">
                            <input class="SignUp" type="submit" value="Sign Up" name="Sign Up">
                            </a>
                        
                    </div>
                </div>
            </section>    
    <div class="container">
        <h1>Admin User Profile</h1>
        <form action="update_profile.php" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" value="AdminUser" readonly>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="admin@example.com" readonly>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" value="30">

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" value="1993-01-01">

            <label for="contact_number">Contact Number:</label>
            <input type="tel" id="contact_number" name="contact_number" value="123-456-7890">

            <input type="submit" value="Update Profile">
        </form>
    </div>
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="footerBottom">
                <p> Copyright &copy; Designed by <span class="designer">us</span></p>
            </div>
        </div>
        </footer>
    </body>
    </html>