<! DOCTYPE html>

<html>

<head>
<title>JobHub</title>
<link rel ="stylesheet" type="text/css" href="style/admin.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <section class="menu">
        <div class="nav">
            <div class="logo"><h1>JOB<b>HUB</b></h1></div>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="Help page.html">Help</a></li>
				<li><a href="contact us.html">Contact Us</a></li>
				<li><a href="candidates.html">Candidates</a></li>
				<li><a href="#">Administration</a></li>
            </ul>
            <div>
                <a href="Log In.html">
                    <input class="Login" type="submit" value="Login" name="Login">
                    </a>
                    <a href="registration page.html">
                    <input class="SignUp" type="submit" value="Sign Up" name="Sign Up">
                    </a>
                <input class="Post Jobs" type="submit" value="Post Jobs" name="Post Jobs">
            </div>
        </div>
    </section>
	</body>
</html>
	
<div class="login-container">
        <h2>Admin Login</h2>
        <form>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Login">
            </div>
        </form>
    </div>
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="footerBottom">
                <p> Copyright &copy; Designed by <span class="designer">us</span></p>
            </div>
        </div>
        </footer>
    </body>
    
    </html>
    