<! DOCTYPE html>

<html>

<head>
<title>JobHub</title>
<link rel ="stylesheet" type="text/css" href="style/styles 2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <section class="menu">
        <div class="nav">
            <div class="logo"><h1>JOB<b>HUB</b></h1></div>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="Help page.html">Help</a></li>
				<li><a href="contact us.html">Contact Us</a></li>
				<li><a href="#">Candidates</a></li>
				<li><a href="administration.html">Administration</a></li>
            </ul>
            <div>
                <a href="Log In.html">
                    <input class="Login" type="submit" value="Login" name="Login">
                    </a>
                    <a href="registration page.html">
                    <input class="SignUp" type="submit" value="Sign Up" name="Sign Up">
                    </a>
                <input class="Post Jobs" type="submit" value="Post Jobs" name="Post Jobs">
            </div>
        </div>
    </section>
	</body>
</html>
	
<div class="candidates">
        
    <table style="width:100%; border-spacing: 20px;" border="1">
        <tr>
            <td><img src="images/candidate avatar.png" alt="candidate 1" height="100" width="100" align="left" >
                <p align="justify">
                  Name : kasun perera<br>
                  age : 18<br>
                  Gender: Male<br>
                  Application No : 01<br>
                </p>
                </td>
                <td>
                    <p>
                        <ul>
                            <li>View Resume</li>
                            <li>User Profile</li>
                        </ul>
                    </p>
                </td>
         </tr>

         <tr>
            <td><img src="images/candidate avatar.png" alt="candidate 1" height="100" width="100" align="left" >
                <p align="justify">
                  Name : kasun perera<br>
                  age : 18<br>
                  Gender: Male<br>
                  Application No : 01<br>
                </p>
                </td>
                <td>
                    <p>
                        <ul>
                            <li>View Resume</li>
                            <li>User Profile</li>
                        </ul>
                    </p>
                </td>
         </tr>

         <tr>
            <td><img src="images/candidate avatar.png" alt="candidate 1" height="100" width="100" align="left" >
                <p align="justify">
                  Name : kasun perera<br>
                  age : 18<br>
                  Gender: Male<br>
                  Application No : 01<br>
                </p>
                </td>
                <td>
                    <p>
                        <ul>
                            <li>View Resume</li>
                            <li>User Profile</li>
                        </ul>
                    </p>
                </td>
         </tr>

         <tr>
            <td><img src="images/candidate avatar.png" alt="candidate 1" height="100" width="100" align="left" >
                <p align="justify">
                  Name : kasun perera<br>
                  age : 18<br>
                  Gender: Male<br>
                  Application No : 01<br>
                </p>
                </td>
                <td>
                    <p>
                        <ul>
                            <li>View Resume</li>
                            <li>User Profile</li>
                        </ul>
                    </p>
                </td>

                <tr>
                    <td><img src="images/candidate avatar.png" alt="candidate 1" height="100" width="100" align="left" >
                        <p align="justify">
                          Name : kasun perera<br>
                          age : 18<br>
                          Gender: Male<br>
                          Application No : 01<br>
                        </p>
                        </td>
                        <td>
                            <p>
                                <ul>
                                    <li>View Resume</li>
                                    <li>User Profile</li>
                                </ul>
                            </p>
                        </td>
                 </tr>
         </tr>

         <tr>
            <td><img src="images/candidate avatar.png" alt="candidate 1" height="100" width="100" align="left" >
                <p align="justify">
                  Name : kasun perera<br>
                  age : 18<br>
                  Gender: Male<br>
                  Application No : 01<br>
                </p>
                </td>
                <td>
                    <p>
                        <ul>
                            <li>View Resume</li>
                            <li>User Profile</li>
                        </ul>
                    </p>
                </td>
         </tr>
          
    </table>
        
    </div>