<! DOCTYPE html>

<html>

<head>
<title>JobHub</title>
<link rel ="stylesheet" type="text/css" href="style/home.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    

    <section class="menu">
        <div class="nav">
            <div class="logo"><h1>JOB<b>HUB</b></h1></div>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="Help page.html">Help</a></li>
				<li><a href="contact us.html">Contact Us</a></li>
				<li><a href="candidates.html">Candidates</a></li>
				<li><a href="administration.html">Administration</a></li>
                <li><a href="postjob.html">View Jobs</a></li>
            </ul>
            <div>
                <a href="Log In.html">
                    <input class="Login" type="submit" value="Login" name="Login">
                    </a>
                    <a href="register.html">
                    <input class="SignUp" type="submit" value="Sign Up" name="Sign Up">
                    </a>
                    <a href="postjob.html">
                    <input class="PostJobs" type="submit" value="Post Jobs" name="Post Jobs">
                </a>
            </div>
        </div>
    </section>

    
    <div class="container">
        
        
        <section class="hero-section">
            <div class="hero-text">
                <h2>Find Your Dream Job & Make Your Career</h2>
                <p>Discover opportunities that match your aspirations.</p>
                <button class="hero-button">Get Started</button>
            </div>
            <div class="search">
                <button type="submit" id="search-button">
                <img src="images/srh.png" alt="Search Icon" id="searchicon">
                </button>
                <input type="text" id="search-input" placeholder="Search Jobs">
                
            </div>
        </section>     
    </div>

<footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footerNav">
            <ul>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Terms & Conditions</a></li>
            </ul>
        </div>
        <div class="footerBottom">
            <p> Copyright &copy; Designed by <span class="designer">us</span></p>
        </div>
    </div>
</footer>
</body>

</html>

