<! DOCTYPE html>

<html>

<head>
<title>JobHub</title>
<link rel ="stylesheet" type="text/css" href="style/profile.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <section class="menu">
        <div class="nav">
            <div class="logo"><h1>JOB<b>HUB</b></h1></div>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="Help page.html">Help</a></li>
				<li><a href="contact us.html">Contact Us</a></li>
				<li><a href="candidates.html">Candidates</a></li>
				<li><a href="administration.html">Administration</a></li>
            </ul>
            <div>
                
            </div>
        </div>
    </section>
	</body>
</html>
	
<form  class="profile" action="/profile/update" method="post">
    <fieldset  >
      <legend>User Account Profile</legend>
  
      <label for="name">Name</label>
      <input type="text" name="name" id="name" value="John Doe">
  
      <label for="email">Email Address</label>
      <input type="email" name="email" id="email" value="john.doe@example.com">
  
      <label for="location">Location</label>
      <input type="text" name="location" id="location" value="New York, NY">
  
      <label for="skills">Skills</label>
      <input type="text" name="skills" id="skills" value="Python, JavaScript, React, Node.js, AWS">
  
      <label for="experience">Experience</label>
      <textarea name="experience" id="experience">Software Engineer at Google, Software Engineer at Facebook, Software Engineer at Amazon</textarea>
  
      <label for="education">Education</label>
      <textarea name="education" id="education">Bachelor of Science in Computer Science from Stanford University, Master of Science in Computer Science from Massachusetts Institute of Technology</textarea>
  
      <input type="submit" value="Save">
    </fieldset>
  </form>
  <footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footerNav">
            <ul>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Terms & Conditions</a></li>
            </ul>
        </div>
        <div class="footerBottom">
            <p> Copyright &copy; Designed by <span class="designer">us</span></p>
        </div>
    </div>
    </footer>
</body>

</html>