<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style/regis.css">
    <script src="js/Register.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section class="menu">
        <div class="nav">
            <div class="logo">
                <h1>JOB<b>HUB</b></h1>
            </div>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="Help page.html">Help</a></li>
                <li><a href="contact us.html">Contact Us</a></li>
                <li><a href="#">Candidates</a></li>
                <li><a href="#">Administration</a></li>
            </ul>
            <div>
                <a href="Log In.html">
                    <input class="Login" type="submit" value="Login" name="Login">
                </a>
                <a href="register.html">
                    <input class="SignUp" type="submit" value="Sign Up" name="Sign Up">
                </a>
                <input class="Post Jobs" type="submit" value="Post Jobs" name="Post Jobs">
            </div>
        </div>
    </section>
    <form onsubmit="return checkpassword()" class="register-form" method="post" action="register.php">
        <h2>Register</h2>
        <input type="text" placeholder="First Name" id="fname" name="fname" required>
        <input type="text" placeholder="Last Name" id="lname" name="lname" required>
        <input type="email" placeholder="Email" id="email" name="email" required>

        <input type="password" placeholder="Password" id="password" name="password" required>
        <input type="password" placeholder="Confirm Password" id="repassword" name="repassword" required>

        <label for="gender">Gender:</label>
        <br>
        <!--<select id="gender" name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>-->
        <label for="fname">Male</label>
        <input type="radio" name="Gender" value="Male">
        <label for="fname">Female</label>
        <input type="radio" name="Gender" value="Female">
        <br>
        <br>

        <input type="text" placeholder="Mobile" id="mnumber" name="mnumber" required>
        <input type="file" id="cv" name="cv" accept=".pdf,.doc,.docx">
        <label for="cv">Upload Your CV</label>

        <input type="checkbox" id="agree" name="agree" onclick="enableButton()">
        <label for="agree">Accept privacy policy and terms</label><br><br><br>

        <button class="btnsub" name="btnsub" id="mybtn" disabled>Register</button>
    </form>

    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="footerBottom">
                <p> Copyright &copy; Designed by <span class="designer">us</span></p>
            </div>
        </div>
    </footer>

</body>

</html>